<!DOCTYPE html>
<html lang="en-US">

<head>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <hr>
  <div class="nemeplyer">Esenkin Daniil</div>
  <hr>
  <p style="text-align:center;" title="center half">Center field player</p>
  <hr>


  <div class="conteiner">
    <div class="photo">
      <div class="photo-img">
        <div class="icon1"><a href="https://vk.com/esenkin23"><img src="VK.jpg" alt="logo vk" style=" width: 5vw;
          height: 5vw;border-radius: 5vw;"></a></div>
        <div class="icon2"><a href="https://instagram.com/esenkin_17"><img src="Instagram_icon.png.webp"
              alt="logo insta" style=" width: 5vw;
          height: 5vw;border-radius: 5vw;"></a></div>
        <div class="icon3"><a href="https://t.me/esenkin23"><img src="telega.png" alt="logo Telega" style=" width: 5vw;
          height: 5vw;border-radius: 5vw;"></a></div>
        <div class="icon4"><a href="https://www.tiktok.com/@esenkin23"><img src="TT.png" alt="logo TT" style=" width: 5vw;
          height: 5vw;border-radius: 5vw;"></a></div>
      </div>


    </div>
    <div class="info">
      <h2>Date and place of birth :</h2>
      <p>April 14, 1997 (age 25), Ivanovo, Russia</p>
      
      <h2>Junior football teams:</h2>
      <p>Tekstilshchik (football club, Ivanovo)</p>
      <p>SDYUSSHOR-1 Moskovskaya Zastava (St. Petersburg)</p>
      
      <h2>Youth clubs:</h2>
      <p>FC Dynamo (St. Petersburg)</p>
      
      <h2>Students football teams:</h2>
      <p>GUAP</p>
      <p>GUMRF</p>
      <p>FC Continent (PGUPS)</p>
      
      <h2>Club information:</h2>
      <p style="text-align:center;">FK Melik</p>
      
    </div>
  </div>

  </div>

</body>

</html>